Version_Number>12.2.24
Version_Name>Pro
Version_Bit>x_64
#recent@Manpack_Radios_AODV_QPSK>03-09-2020>TDMA_Radio_Networks
#recent@Manpack_Radios_OLSR_QPSK>03-09-2020>TDMA_Radio_Networks
#recent@Multiple_MANETs_Manpack_Radios>03-09-2020>TDMA_Radio_Networks
#recent@Tactical_DataLink_Scenario1>03-09-2020>TDMA_Radio_Networks
#recent@Tactical_DataLink_Scenario2>03-09-2020>TDMA_Radio_Networks
#recent@Tactical_DataLink_Scenario3>03-09-2020>TDMA_Radio_Networks
#recent@Tactical_DataLink_Scenario4>03-09-2020>TDMA_Radio_Networks
#recent@Vehiclular_Radios_One_Transmission>03-09-2020>TDMA_Radio_Networks
#recent@Vehiclular_Radios_two_Transmissions>03-09-2020>TDMA_Radio_Networks
